# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

application.dataSource.userid=scott
application.dataSource.resource=MySQL-local
application.dataSource.url=jdbc:mysql://localhost:3306/EncryptedColumnTest?verifyServerCertificate=false&useSSL=true
application.dataSource.driverClass=com.mysql.cj.jdbc.Driver

keyFile.name=${user.home}/.blazartech/encryptColumn.key

